<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170512211636" modified="D:20170512214728"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 16 144" stroke="black" pen="heavier">
16 576 m
48 576 l
</path>
<path matrix="1 0 0 1 16 144" stroke="black" pen="fat">
48 560 m
48 592 l
96 592 l
96 560 l
h
</path>
<path matrix="1 0 0 1 16 144" stroke="black" pen="heavier">
96 576 m
160 576 l
</path>
<path matrix="1 0 0 1 16 144" stroke="black" pen="heavier">
128 576 m
128 656 l
144 656 l
</path>
<path matrix="1 0 0 1 16 144" stroke="black" pen="heavier">
160 656 m
192 656 l
</path>
<path matrix="1 0 0 1 16 144" stroke="black" cap="1">
192 656 m
192 656 l
</path>
<path matrix="1 0 0 1 16 144" stroke="black" pen="heavier">
240 656 m
256 656 l
</path>
<path matrix="1 0 0 1 16 144" stroke="black" pen="heavier">
160 544 m
128 544 l
128 480 l
144 480 l
112 480 l
</path>
<path matrix="1 0 0 1 16 144" stroke="black" pen="heavier">
16 544 m
16 480 l
0 480 l
32 480 l
</path>
<path matrix="1 0 0 1 -32 144" stroke="black" pen="heavier">
400 560 m
416 560 l
416 544 l
</path>
<path matrix="1 0 0 1 -32 144" stroke="black" pen="heavier">
416 496 m
416 480 l
400 480 l
432 480 l
</path>
<path matrix="1 0 0 1 -32 144" stroke="black" pen="fat">
336 544 m
336 576 l
384 576 l
384 544 l
h
</path>
<path matrix="1 0 0 1 -32 144" stroke="black" pen="fat">
400 544 m
400 496 l
432 496 l
432 544 l
h
</path>
<path matrix="1 0 0 1 16 144" stroke="black" pen="fat">
192 640 m
192 672 l
240 672 l
240 640 l
h
</path>
<path matrix="1 0 0 1 16 144" stroke="black" pen="fat">
144 672 m
144 640 l
</path>
<path matrix="1 0 0 1 16 144" stroke="black" pen="fat">
160 672 m
160 640 l
</path>
<path matrix="1 0 0 1 80 144" stroke="black">
320 560 m
336 560 l
</path>
<path matrix="1 0 0 1 80 144" stroke="black" pen="heavier">
400 560 m
416 560 l
416 544 l
</path>
<path matrix="1 0 0 1 80 144" stroke="black" pen="heavier">
416 496 m
416 480 l
400 480 l
432 480 l
</path>
<path matrix="1 0 0 1 80 144" stroke="black" pen="fat">
336 544 m
336 576 l
384 576 l
384 544 l
h
</path>
<path matrix="1 0 0 1 80 144" stroke="black" pen="fat">
400 544 m
400 496 l
432 496 l
432 544 l
h
</path>
<path matrix="1 0 0 1 16 144" stroke="black" pen="heavier">
272 560 m
272 640 l
288 640 l
</path>
<path matrix="1 0 0 1 16 144" stroke="black" pen="heavier">
336 560 m
352 560 l
352 640 l
320 640 l
</path>
<path matrix="1 0 0 1 16 144" stroke="black" pen="heavier">
368 560 m
400 560 l
</path>
<path matrix="1 0 0 1 0 144" stroke="black" pen="heavier">
464 560 m
480 560 l
</path>
<path matrix="1 0 0 1 0 144" stroke="black" pen="heavier">
496 560 m
544 560 l
560 560 l
</path>
<path matrix="1 0 0 1 0 144" stroke="black" pen="heavier">
560 528 m
560 480 l
544 480 l
576 480 l
</path>
<path matrix="1 0 0 1 0 144" stroke="black" pen="heavier">
400 560 m
400 640 l
432 640 l
</path>
<path matrix="1 0 0 1 0 144" stroke="black" pen="heavier">
480 560 m
480 640 l
448 640 l
</path>
<path matrix="1 0 0 1 0 144" stroke="black" pen="fat">
432 656 m
432 624 l
</path>
<path matrix="1 0 0 1 0 144" stroke="black" pen="fat">
448 624 m
448 656 l
</path>
<path matrix="1 0 0 1 0 144" stroke="black" pen="fat">
336 656 m
336 624 l
</path>
<path matrix="1 0 0 1 0 144" stroke="black" pen="fat">
320 624 m
320 656 l
</path>
<path matrix="1 0 0 1 0 144" stroke="black" pen="heavier">
320 640 m
304 640 l
</path>
<path matrix="1 0 0 1 0 144" stroke="black" pen="fat">
16 480 m
48 480 l
</path>
<path matrix="1 0 0 1 0 144" stroke="black" pen="fat">
128 480 m
160 480 l
</path>
<path matrix="1 0 0 1 0 144" stroke="black" pen="fat">
368 480 m
400 480 l
</path>
<path matrix="1 0 0 1 0 144" stroke="black" pen="fat">
480 480 m
512 480 l
</path>
<path matrix="1 0 0 1 0 144" stroke="black" pen="fat">
544 480 m
576 480 l
</path>
<path matrix="1 0 0 1 0 144" stroke="black" fill="white" pen="fat">
4 0 0 4 32 576 e
</path>
<path matrix="1 0 0 1 0 144" stroke="black" fill="white" pen="fat">
4 0 0 4 32 544 e
</path>
<path matrix="1 0 0 1 0 144" stroke="black" fill="white" pen="fat">
28 540 m
36 548 l
</path>
<path matrix="1 0 0 1 0 144" stroke="black" fill="white" pen="fat">
28 572 m
36 580 l
</path>
<path matrix="1 0 0 1 0 144" stroke="black" fill="white" pen="fat">
4 0 0 4 560 528 e
</path>
<path matrix="1 0 0 1 0 144" stroke="black" fill="white" pen="fat">
4 0 0 4 560 560 e
</path>
<path matrix="1 0 0 1 0 144" stroke="black" fill="white" pen="fat">
556 556 m
564 564 l
</path>
<path matrix="1 0 0 1 0 144" stroke="black" fill="white" pen="fat">
556 524 m
564 532 l
</path>
<text matrix="1 0 0 1 0 148" transformations="translations" pos="12 552" stroke="black" type="label" width="21.262" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">U_1</text>
<text matrix="1 0 0 1 4 144" transformations="translations" pos="560 540" stroke="black" type="label" width="21.262" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">U_2</text>
<text matrix="1 0 0 1 -4 136" transformations="translations" pos="80 604" stroke="black" type="label" width="22.921" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">R_1</text>
<text matrix="1 0 0 1 4 128" transformations="translations" pos="216 692" stroke="black" type="label" width="22.921" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">R_2</text>
<text matrix="1 0 0 1 -4 140" transformations="translations" pos="160 680" stroke="black" type="label" width="21.997" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">C_1</text>
<text matrix="1 0 0 1 -4 136" transformations="translations" pos="320 668" stroke="black" type="label" width="21.997" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">C_2</text>
<text matrix="1 0 0 1 0 136" transformations="translations" pos="428 668" stroke="black" type="label" width="21.997" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">C_2</text>
<text matrix="1 0 0 1 -4 132" transformations="translations" pos="320 592" stroke="black" type="label" width="22.921" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">R_3</text>
<text matrix="1 0 0 1 -96 60" transformations="translations" pos="440 596" stroke="black" type="label" width="22.921" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">R_4</text>
<text matrix="1 0 0 1 -4 128" transformations="translations" pos="432 596" stroke="black" type="label" width="22.921" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">R_3</text>
<text matrix="1 0 0 1 0 144" transformations="translations" pos="456 512" stroke="black" type="label" width="22.921" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">R_4</text>
<path stroke="black" pen="heavier">
272 800 m
272 704 l
304 704 l
</path>
<path stroke="black" pen="heavier">
256 704 m
272 704 l
</path>
<path stroke="black" pen="fat">
176 720 m
176 736 l
256 704 l
176 672 l
176 720 l
</path>
<path stroke="black" fill="white" pen="fat">
4 0 0 4 176 720 e
</path>
</page>
</ipe>
