<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170425154913" modified="D:20170425154913"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="beta"/>
<view layers="beta" active="beta"/>
<path layer="beta" stroke="black" pen="ultrafat">
107.941 759.34 m
151.143 759.34 l
</path>
<path stroke="black" pen="ultrafat">
143.17 767.893 m
151.433 759.775 l
143.17 749.916 l
</path>
<path stroke="black" pen="ultrafat">
186.662 759.195 m
232.764 759.05 l
233.054 711.208 l
241.463 719.907 l
</path>
<path stroke="black" pen="ultrafat">
232.909 711.063 m
224.211 719.907 l
</path>
<path stroke="black" pen="ultrafat">
239.578 725.271 m
250.451 725.271 l
</path>
<path stroke="black" pen="ultrafat">
211.018 705.989 m
219.717 697.001 l
211.163 688.302 l
</path>
<path stroke="black" pen="ultrafat">
219.427 697.001 m
185.068 697.145 l
</path>
<path stroke="black" pen="ultrafat">
106.926 697.435 m
151.143 697.29 l
142.155 687.867 l
</path>
<path stroke="black" pen="ultrafat">
150.853 697.145 m
141.865 705.989 l
</path>
<path stroke="black" pen="ultrafat">
224.066 706.424 m
242.043 688.157 l
</path>
<path stroke="black" pen="ultrafat">
241.608 705.844 m
224.211 688.012 l
</path>
<path stroke="black" pen="ultrafat">
245.812 697.145 m
279.301 697.29 l
270.603 688.302 l
</path>
<path stroke="black" pen="ultrafat">
279.156 697.001 m
270.893 706.134 l
</path>
<text matrix="1 0 0 1 -106.557 -2.8995" transformations="translations" pos="203.189 769.343" stroke="black" type="label" width="46.24" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">M_{CM}</text>
<text matrix="1 0 0 1 -2.60955 -30.2998" transformations="translations" pos="117.654 735.274" stroke="black" type="label" width="15.899" height="14.119" depth="0" valign="baseline" size="huge" style="math">U</text>
<text matrix="1 0 0 1 -22.4711 18.8467" transformations="translations" pos="178.399 734.259" stroke="black" type="label" width="26.166" height="14.118" depth="5.89" valign="baseline" size="huge" style="math">K_f</text>
<text matrix="1 0 0 1 -31.4596 -48.8566" transformations="translations" pos="189.127 738.898" stroke="black" type="label" width="18.697" height="14.119" depth="0" valign="baseline" size="huge" style="math">K</text>
<text matrix="1 0 0 1 2.60955 -64.3689" transformations="translations" pos="277.851 755.86" stroke="black" type="label" width="66.733" height="23.063" depth="13.21" valign="baseline" size="Huge" style="math">\frac{1}{T_Ms + 1}</text>
<path stroke="black" pen="ultrafat">
347.584 697.145 m
389.337 697.001 l
380.349 706.279 l
</path>
<path stroke="black" pen="ultrafat">
388.757 697.145 m
380.349 687.867 l
</path>
<path stroke="black" pen="ultrafat">
415.578 697.145 m
458.345 697.29 l
449.212 706.134 l
</path>
<path stroke="black" pen="ultrafat">
458.055 697.29 m
449.357 688.157 l
</path>
<path stroke="black" pen="ultrafat">
434.714 697.435 m
434.569 740.928 l
443.268 731.939 l
</path>
<path stroke="black" pen="ultrafat">
434.424 740.638 m
425.871 732.374 l
</path>
<path stroke="black" pen="ultrafat">
434.279 777.607 m
434.424 793.989 l
443.268 783.84 l
</path>
<path stroke="black" pen="ultrafat">
434.424 793.989 m
425.726 784.13 l
</path>
<path stroke="black" pen="ultrafat">
365.271 697.435 m
365.561 741.218 l
374.405 731.36 l
</path>
<path stroke="black" pen="ultrafat">
365.561 740.928 m
356.718 731.505 l
</path>
<path stroke="black" pen="ultrafat">
365.561 777.172 m
365.561 793.989 l
374.55 783.406 l
</path>
<path stroke="black" pen="ultrafat">
365.416 793.989 m
356.863 783.84 l
</path>
<text matrix="1 0 0 1 45.2284 -24.8438" transformations="translations" pos="306.64 777.724" stroke="black" type="label" width="26.973" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">K_\omega</text>
<text matrix="1 0 0 1 -8.91828 -52.2356" transformations="translations" pos="429.585 806.072" stroke="black" type="label" width="26.737" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">K_\alpha</text>
<text matrix="1 0 0 1 51.5986 -108.93" transformations="translations" pos="302.181 785.369" stroke="black" type="label" width="28.185" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">\omega_{M}</text>
<text matrix="1 0 0 1 -69.7537 -48.4135" transformations="translations" pos="466.214 739.185" stroke="black" type="label" width="11.921" height="23.076" depth="8.55" valign="baseline" size="Huge" style="math">\frac{1}{s}</text>
<text matrix="1 0 0 1 -63.3835 -75.8054" transformations="translations" pos="513.99 750.332" stroke="black" type="label" width="28.455" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">\alpha_M</text>
<text matrix="1 0 0 1 -110.204 -9.23679" transformations="translations" pos="490.42 793.013" stroke="black" type="label" width="28.185" height="14.35" depth="3.1" valign="baseline" size="huge" style="math">\hat \omega_M</text>
<text matrix="1 0 0 1 -32.488 6.68871" transformations="translations" pos="477.999 777.087" stroke="black" type="label" width="28.455" height="14.35" depth="3.1" valign="baseline" size="huge" style="math">\hat \alpha_M</text>
<path stroke="black" pen="ultrafat">
417.241 741.66 m
417.241 778.015 l
451.478 778.015 l
451.478 741.66 l
h
</path>
<path stroke="black" pen="ultrafat">
348.545 741.548 m
348.545 777.904 l
382.224 777.904 l
382.224 741.548 l
h
</path>
<path stroke="black" pen="ultrafat">
390.031 722.032 m
390.031 672.183 l
415.122 672.183 l
415.122 722.032 l
h
</path>
<path stroke="black" pen="ultrafat">
279.85 722.144 m
279.85 671.514 l
347.319 671.514 l
347.319 722.144 l
h
</path>
<path stroke="black" pen="ultrafat">
151.045 714.672 m
151.045 678.54 l
185.17 678.54 l
185.17 714.672 l
h
</path>
<path stroke="black" pen="ultrafat">
152.049 776.9 m
152.049 740.879 l
186.173 740.879 l
186.173 776.9 l
h
</path>
<path stroke="black" pen="ultrafat">
13.1975 0 0 13.1975 233.123 697.164 e
</path>
</page>
</ipe>
